* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f4f8;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}

header {    
  display: flex;
  background-color: blue;
  margin-bottom: 10px;
  border-radius: 10px;
  margin-top: 30px;
  padding: 20px;
  text-align: center;
  width: 90%
}

.container {
  width: 90%;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content {
  display: flex;
  gap: 20px;
}

.form-section {
  flex: 1;
  background-color: #e9eff4;
  padding: 20px;
  border-radius: 10px;
}

.form-section h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.form-section form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-section input[type="text"],
.form-section input[type="number"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-section button {
  padding: 10px;
  background-color: #6c5ce7;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.form-section button:hover {
  background-color: #5a4bcf;
}

.carro-lista {
  flex: 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.carro-item {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  max-height: 50%;
}

.carro-item img {
  width: 40%;
  border-radius: 10px;
}

.carro-item h3 {
  font-size: 18px;
  margin: 10px 0;
}
.carro-item div {
  margin-left: 5px;
}

.carro-item p {
  margin-bottom: 5px;
}

.remove-button {
  border: none;
  background: none;
  cursor: pointer;
  margin-left: 10px;
  color: #ff6b6b;
}       

.remove-button:hover {
  background-color: #ff5252;
}
